mm

‘332 &ss„0?⁵”&zffi30ffinffssz“&szm

Aecus: &uun &abnuo &iim
Vocat, &omnbus &ommate &famose
Abl· &uun &bunost &inste

Lot? θωπικαὶ Θοῠέιυοίζηαί Θιῄῐηαᾶ
¹ ‘rm &unita &manubia 611ἶ1ὶ

s‘laegulvmr.
21ss ειν, Qv- -2-01'
'Nom culm: 8³ xiim mai, «mnasonem

Gen. euti t 11111311111111118
Dat: eoa , εἷῧία ωκιώ muru
θεεὲ ”szm w em. ⁹³³ss ⁹⁷20· ω

Abla eost Μ Μ, canem ψ
{⁸4⁰0ch ἕιῖῗιῗῖ §seina wem«, moiun
Nat-{⁸¹⁴2 ειὼοῐι ,πται Μαί, ‘manem
Ρ , mouim' ‘munic‘

, pem. ,03⁰ss {323¹ uda ἒνιαῐαε,
πᾶσι» ,eum ‘'353ss ama> mocon*
:09¹1- wa (οὗ gei} 911111 1¹97&ssssae -

