ἰαῦ q

·§. 3. Genus distin uitur maxime· perno-
{²:332 ..mre ιεῑτῖςωὲζπῶῑ.ξε;·εῑε;ὠ.3ῑ ;
ssu-mina, morire ssei genus masculinum,
umnelin nai genus foemininum ηῇιςιιίίιθ ssaist ᾰ1>ἷῚ
W* '‘²⁹2¹ss maffia& '‘m“ Μ ⁴

Μωῗῇμιιὶόιι νόόωτνμὴημ“ nost-ulfinum
&comm-ee wancarae Ὲὸὓδίο ³

:gna ινξαιᾛηαῑ “max 1:12¹!AE :alst-{33:³33

&mlum 'ef tenu alm-lu unus ‚anagnini now m-

deul, §in-Dm duta, 's’ μειβ »ue νε( fiala,

,¹·.,⁶?⁹2⁸¹:2:s«f·51:‘.5,“‘'s ⁹⁶''¹¹⁰⁹·¹'‘¹⁹'‘¹a⁹1-823
talea, Μαι thelau11bbg1e,n-fieaa nu,

mbm'e ’unfit 1· snum· ”hauho-ir, ”swalffi
urs-mim, „uon-tta in arandae, „um-mm, summ,

ssmfgsssffixpssssfflnfflmffiw

sudu, ηᾰίῦῖενσκιϊσε amm tumul me-
{⁸⁴⁷ *is* Nummiumuusngdmnunlu,

ς . Neu »uas filu-'musta affixo nemu. για
deu uu bah-ee dm, cujusma estffutu -effli

8889& bfflgnffiamffl nm laeua-w·-

, ras-35:301

w · Μ.

ις 1„

