1358&-

'nam coiux« noim mista> ‘mamas
A‘ccufi §nint seint ‘maim §namtas
Vocat.- Caret caret Caret' ·
ἓὲὲῑὲ. {⁰2¹³ Ἧι, -Ἢξὲιιᾞὲῗιί
Ne t. Quieta Reum 3w1aib1awmibm'6
ἔξιθι. ἓῖῖέῖ {aff ·⁵³'²1221¹;-”u⁵2²²132³{.'ss‘

Ι singulariter. ι
ιι,”Δ,ε '‘2³¹3‘’ 1st. HoeQlffeuuq uque

Nom„ (δαδὶ ‘that Quat Ν. ίιιιωιιίε
3331?ssss {323 {3¹3 , „1532‘23333

’ :Aeffl (ἒοίι nr Quam Quum fflh‘sscubim

4νοιεεεε earet caret Caret σει-ἐι

-ιειιι ιιι. ἓιῗὲι* ἕιιι* Ρ ιιιιει

112²&>QZ Quonim mfflffxgggeg ῑριἐὲωδᾚςὲ

Quot: ‘tama-1 93ιᾶ [a &aufal Ριιειςμιῐιὲιῖὤιι
‚ ἐιῐιὶ ιιιΙ , Pau ‘¹⁵¹⁵

Nom-‘Qum' Βζὲυᾶῲ- Qut Nom& imaum&
z 3Σὲ &ffiffiff <ξιιέι ιιι ξααιιυαῦακεᾞεὲὣφ
Ace· {tamt (naim. A &Q

-ff-Sk

