tingnn'njffi 'Q ffly'pbmffi in lbmbiboenrreffiuin
diverfitnsmnculas invexit nonnullas · quare
ιραι L. B. or9,inlinguipnmioribps‚ eapipff'e emcnn
m dne ‘fimum nguz hujus mmm nom
sphalmm tblummodo indicare ιω-
,ιι cess'um duxi.

2¹⁶⁸ *v ἐκ ww m.

're-2 ιε ιμριιμιιωιωιιαωμεσ 31. affirmatam
:f ἐξ {3:⁴- :Z ιιιιιιῡῗὲῗξῐζΐο. kz ιιιδέἓω

1·ss Ἢ· ww* :tt ἕηκε»

'¹⁵¹2 ἐξ {⁸3¹⁴ ¹7 miclau kt· minuas

τε ,επὶ ,3 effi· ’ἐξ ῗὲξὶῗ

ta} ⁷⁶ ¹1¹·- ε amum Ιπ- aunam·

7⁶ Ιιῆιι. 9 'uotam ΙΨ ”wa
⁷⁷ ψ “³⁸- 1ae M

⁷⁸ 1¹2¹:- ξι {fianda- 1¹:⁸¹»- mun

¹12: 15:522?
¹²!- Νῶϊ ”
¹¹⁴ lin. ¹⁴ mmmm& Ιιοι. ⁸ anni “a
¹3⁵ ¹3⁰· m mamm hg. *dnn
ιςο ¹5¹²· §atu , leg. ῳῐίι ’
ζῇ :3:- ιζ numm ἐξ gononum
2 „01:2¹3 ‘ww‘ &gamm , ,,
ons-nm Meg. quffpssssdffifflm 0⁸ 1111. Β m

